# @jayleicn

# using bash as my default shell in tmux
set-option -g default-shell /bin/bash

# remap prefix to Ctrl+a
unbind ^b
set -g prefix 'C-a'

# re-activate ctrl-a to the beginning of the line
bind a send-prefix

# navigate using Vim shortcuts, which is in default Emacs
setw -g mode-keys vi

# panel navigate
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# panel size control
bind H resize-pane -L 10
bind J resize-pane -D 5  
bind K resize-pane -U 5   
bind L resize-pane -R 10  

# open new panel at current dir (valid for local dir)
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# select, copy and paste  --using vim mode
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
unbind p
bind p pasteb


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
